============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /data/projects/child_abuse_detection, configfile: pyproject.toml
plugins: cov-3.0.0, anyio-3.6.1, metadata-2.0.2, dash-2.6.0, html-3.1.1
collected 6 items

tests/test_text_utils.py ....                                            [ 66%]
tests/test_vectorization.py ..                                           [100%]

=============================== warnings summary ===============================
.venv_38/lib/python3.8/site-packages/nltk/decorators.py:69
  /data/projects/child_abuse_detection/.venv_38/lib/python3.8/site-packages/nltk/decorators.py:69: DeprecationWarning: `formatargspec` is deprecated since Python 3.5. Use `signature` and the `Signature` object directly
    signature = inspect.formatargspec(regargs, varargs, varkwargs, defaults,

-- Docs: https://docs.pytest.org/en/stable/warnings.html

---------- coverage: platform linux, python 3.8.10-final-0 -----------
Name                                           Stmts   Miss  Cover
------------------------------------------------------------------
child_abuse_detection/__init__.py                  6      0   100%
child_abuse_detection/text_classification.py       0      0   100%
child_abuse_detection/text_utils.py               43      0   100%
child_abuse_detection/vectorization.py            13      0   100%
------------------------------------------------------------------
TOTAL                                             62      0   100%

========================= 6 passed, 1 warning in 4.15s =========================
